{
  "name": "dojang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "keys": "openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt -subj '/'",
    "build": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/ipfs": "https://github.com/zabirauf/ipfs-types.git",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "connect": "^3.6.5",
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "ipfs": "^0.27.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "source-map-loader": "^0.2.3",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
